spring.datasource.url=jdbc:mysql://172.21.0.2/werknemers
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data-username=dbuser
spring.datasource.data-password=dbpassword
spring.jpa.database=mysql
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.mvc.servlet.path=/api
